services:
  - type: web
    name: java-scraper-backend
    env: java
    buildCommand: "mvn clean package"
    startCommand: "java -cp target/classes MainServer"
    envVars:
      - key: JAVA_VERSION
        value: 17
    plan: free
